<html>
<head>
    <link rel="stylesheet" href="tailwindcss/base.css"/>
    <link rel="stylesheet" href="tailwindcss/components.css"/>
    <link rel="stylesheet" href="tailwindcss/utilities.css"/>
</head>
<body>
    <div class="bg-blue-900/20"></div>
</body>
</html>

